# cohoist-chat

./: .gitignore  CohoistChat.sln  README.md  WellsChat.sln
CohoistChat.ClientConsole/: CohoistChat.ClientConsole.csproj  Program.cs
CohoistChat.Functions/: CohoistChat.Functions.csproj  KeyVault.cs
CohoistChat.Functions/Properties/: serviceDependencies.cohoistchat-functions - Zip Deploy.json
CohoistChat.Functions/Properties/ServiceDependencies/cohoistchat-functions - Zip Deploy/: storage1.arm.json
CohoistChat.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CohoistChat.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StringToDateTimeConverter.cs
CohoistChat.Maui/Resources/Raw/: loading.html
CohoistChat.Maui/Resources/Styles/: Colors.xaml
CohoistChat.Maui/Services/: DataService.cs
CohoistChat.Server/: CohoistChat.Server.csproj  Program.cs
CohoistChat.Server/Hubs/: ChatHub.cs
CohoistChat.Server/Properties/: launchSettings.json
CohoistChat.Server/Properties/ServiceDependencies/cohoistchat - Web Deploy/: profile.arm.json
CohoistChat.Server/Properties/ServiceDependencies/wellschat - Zip Deploy/: profile.arm.json
CohoistChat.Server/Services/: AppData.cs
CohoistChat.Shared/: Aes256Cipher.cs  CacheSettings.cs  CohoistChat.Shared.csproj  Message.cs  User.cs
WellsChat.ClientConsole/: Aes256Cipher.cs  CacheSettings.cs  ConfigurationExtensions.cs  Program.cs  Settings.cs  WellsChat.ClientConsole.csproj
WellsChat.Functions/: KeyVault.cs  WellsChat.Functions.csproj
WellsChat.Functions/Properties/: serviceDependencies.wellschat-functions - Zip Deploy.json
WellsChat.Functions/Properties/ServiceDependencies/wellschat-functions - Zip Deploy/: storage1.arm.json
WellsChat.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WellsChat.Maui.csproj
WellsChat.Maui/Resources/Styles/: Colors.xaml
WellsChat.Maui/Services/: DataService.cs
WellsChat.Server/: Program.cs  WellsChat.Server.csproj
WellsChat.Server/Hubs/: ChatHub.cs
WellsChat.Server/Properties/: launchSettings.json
WellsChat.Server/Properties/ServiceDependencies/wellschat - Web Deploy/: profile.arm.json
WellsChat.Server/Properties/ServiceDependencies/wellschat - Zip Deploy/: profile.arm.json
WellsChat.Server/Services/: AppData.cs
WellsChat.Shared/: Aes256Cipher.cs  CacheSettings.cs  Message.cs  User.cs  WellsChat.Shared.csproj
