<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57c8f15e-f3ac-4e45-9cfd-dd75ddf653f6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CohoistChat.Shared\CohoistChat.Shared.csproj" />
  </ItemGroup>
</Project>